\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inter-Process Communication:}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/1.c}{1}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Control of Receiver Processor on Signal Handling\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MI1MD}{{1}{3}{Flow Control of Receiver Processor on Signal Handling\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setting up the User Stack\relax }}{3}{figure.caption.4}}
\newlabel{MIMD}{{2}{3}{Setting up the User Stack\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Algorithm:}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Works:}{4}{section.3}}
