found bug
pid : 0, type : 7, sender : 0
pid : 3, type : 1, sender : 3
pid : 3, type : 3, sender : 3
pid : 3, type : 1, sender : 1
pid : 3, type : 1, sender : 2
pid : 3, type : 2, sender : 3
pid : 0, type : 1, sender : 2
pid : 2, type : 1, sender : 3
pid : 1, type : 1, sender : 3
pid : 0, type : 1, sender : 1
pid : 2, type : 1, sender : 2
pid : 1, type : 1, sender : 1
pid : 2, type : 3, sender : 0
pid : 2, type : 2, sender : 0
pid : 3, type : 3, sender : 2
pid : 3, type : 3, sender : 1
3 acquired the lock at time 0.
3 released the lock at time 0.
pid : 3, type : 2, sender : 2
pid : 2, type : 4, sender : 3
pid : 3, type : 2, sender : 1
pq : pid : 2, pq_pid : 2, timestamp : 2
pid : 3, type : 4, sender : 3
pid : 2, pq.size : 1, chosen_pid : 2, 
pq : pid : 3, pq_pid : 1, timestamp : 2
pq : pid : 3, pq_pid : 2, timestamp : 2
pid : 2, type : 3, sender : 2
pid : 3, pq.size : 2, chosen_pid : 1, 
pid : 0, type : 7, sender : 3
pid : 1, type : 4, sender : 3
pq : pid : 1, pq_pid : 1, timestamp : 2
pid : 1, pq.size : 1, chosen_pid : 1, 
pid : 1, type : 3, sender : 3
pid : 1, type : 3, sender : 1
